@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons.md-14 { font-size: 14px; }

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: 1;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    vertical-align: middle; /* Align vertically with the text */
    color: black;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}

body {
    font-family: 'Open Sans';
    line-height: 1.7em;
    background-color: #f7f7f7;
}

section {
    padding: 10px 0;
    overflow: hidden;
}

.waspchat {
    top: 0;
    background: green;
    padding: 10px;
    text-align: center;
}

.waspchat-container {
    max-width: 960px;
    margin: 0 auto; 
}

.waspchat-text {
    color: white;
    font-size: 15px; 
    font-weight: bold;
}

.site-header {
    margin: 0;
    padding: 10px;
    background: transparent;
}

.content-area {
    background: white;
    padding: 10px;
    font-family: 'Open Sans';
}

.site-content,
.resources {
    padding: 10px;
    margin-top: 10px;
}

.top_heading {
    width: 100%;
}

.top_site_main {
    height: 300px;
    width: auto;
    background-size: cover;
    background-position: center;
}

.resources_wrapper {
    background-color: white;
}

.resource_elements {
    padding: 10px;
}

.card {
    display: flex;
    padding: 15px;
    margin-bottom: 10px;
    transition: 0.3s;
    flex-direction: column;
    justify-content: space-between; /* Ensure content is evenly distributed */
    height: min-content;
}

.card-body {
    justify-content: space-between; /* Ensure content is evenly distributed */
    height: min-content;
}

.card-content {
    text-align: left;
    font-size: 14px;
    line-height: 1.15;
    flex-grow: 1; /* Make the content area grow to fill space */
}

.card-title {
    font-size: 16px;
}

.card-classification {
    margin-top: 1rem;
}

.card-location {
    margin-top: 1rem;
}

.card-classification,
.card-number,
.card-email,
.card-services,
.card-setup,
.card-expense,
.card-location {
    font-size: 12px;
}

.card-number {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.card-number .material-icons {
    vertical-align: middle;
}

.card-services {
    line-height: 1.3;
    text-indent: -8px;
    padding-left: 15px;
    text-align: justify;
}

.card-setup {
    font-style: italic;
}

.card-location {
    text-indent: -8px;
    padding-left: 15px;
}

#btntop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: white;
    color: green;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    border-color: green;
}

#btntop:hover {
    background-color: green;
    color: white;
}

@media screen and (max-width: 1100px) {
    .card {
        flex: 0 0 calc(100% - 1rem);
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex: 0 0 calc(100% - 1rem);
        margin-bottom: 1rem;
    }
}